# monorepo

./: .bazelignore  .bazelrc  .cursorrules  .dev-requirements.txt  .gitignore  .markdownlint.jsonc  .pip-requirements.txt  .pre-commit-config.yaml  .pyproject.toml  AGENTS.md  BAZEL_8_UPGRADE.md  BUILD.bazel  BUILD_FIXES.md  CHEATSHEET.md  CHEATSHEET_BAZEL.md  CONTAINER_README.md  CONTRIBUTE_APPLICATION.md  CONTRIBUTE_IAC_COMPONENTS.md  COPIER_UPDATE.md  LICENSE  MODULE.bazel  MODULE.bazel.bak  MODULE.bazel.bak2  Makefile  README-rate-limiting.md  README.md  README_ORIGINAL.md  ROADMAP.md  UPDATE_REQUIREMENTS_NEEDED.md  WORKSPACE.bazel  WORKSPACE.bzlmod  _WORKSPACE.bazel  _WORKSPACE.bzlmod  module_excerpt.txt  quick-start-guide.md  run.sh  skaffold.env  skaffold.yaml  sonar-project.properties  targets.txt
.aspect/bazelrc/: bazel7.bazelrc  bazel8.bazelrc  correctness.bazelrc  docker.bazelrc  java.bazelrc  performance.bazelrc
.buildbuddy/: remote.bazelrc
.circleci/: config.yml
.cloudbuild/: cloudbuild.yaml
.cursor/: mcp.json
.cursor/rules/: collaborations-workflow.mdc  epic-rsd-relationships.mdc  general-development-troubleshooting.mdc  general-development-workflow.mdc  general-documentations.mdc  general-repository-continuous-integration-technology-stack.mdc  general-repository-description.mdc  general.mdc  iac-helm-chart-repository-best-practices.mdc  iac-local-database-credentials.mdc  infrastructure-as-code.mdc  project-infrastructure-as-code.mdc  project-template-fastapi-app.mdc  pulumi-complex-component-template.mdc  pulumi-infrastructure-implementation.mdc  terraform-infrastructure-implementation.mdc
.github/: CODEOWNERS  GITHUB_README.md  PULL_REQUEST_TEMPLATE.md  README.md  copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  python-deps-drift.yml  sonar.yml  stale.yml
_deprecated/: WORKSPACE.bazel
bazel/: README.md  go_image.bzl
bazel/fixes/: README.md  py_image_layer.bzl  requirements.txt
docs/: CONTRIBUTING_COMPLEX_IAC_COMPONENTS.md  README.md  cloud-run-deployment.md  component-feature-matrix.md  component-template.md  configuration-mapping-guide.md  dependency-management.md  documentation-testing.md  end-to-end-tutorial.md  infrastructure-comparison.md  performance-comparison.md  project-generation.md  quick-start-guide.md  rate-limiting.md  sonar-multiproject.md  sonar-workflow.md  tooling-version-policy.md  troubleshooting-iac.md  utility-functions.md  version-migration-guide.md  versioning-and-release-strategy.md
docs/contributing/: platform.md
docs/cursor_rules/: general-repository-continuous-integration-technology-stack.md  python-calculator-app-cursorrules.md  python-flask-cursorrules.md
docs/data_driven/: remote_execution.md
docs/design/: 001_Build_Framework.md  003_Day1_Blueprint_Framework.md
docs/design_decisions/: 001_Build_Framework.md  003_Day1_Blueprint_Framework.md  004_Day1_Java_Blueprint.md
docs/user_guides/: Development_Environment.md
fixes/: README.md  py_image_layer.bzl  requirements.txt
infrastructure/pulumi_dev_local/: Pulumi.local.yaml  Pulumi.yaml  README.md  go.mod  go.sum  skaffold.yaml
infrastructure/pulumi_lab_gmail/: Pulumi.dev.yaml  Pulumi.dev.yaml.example  Pulumi.yaml  README.md  cloudbuild.yaml  go.mod  go.sum  main.go
infrastructure/terraform_dev_local/: README.md  helm_argo_cd.tf  helm_external_dns.tf  helm_external_secrets.tf  helm_reference.tf.example
k8s/: README.md
kubernetes/: db-migrations-job.yaml
libs/: BUILD.bazel  README.md
libs/calculator/: .pyproject.toml  BUILD.bazel  README.md  calculator_test.py
libs/devops/: BUILD.bazel  README.md
libs/echo/: BUILD.bazel  echo.py
projects/: BUILD.bazel  README.md
projects/base/: BUILD.bazel
projects/base_fastapi_app/: BUILD.bazel  CONTRIBUTE.md  MIGRATION.md
projects/base_py_fastapi_app/: BUILD.bazel  README.md
projects/bazel/: .BUILD.bazel  README.md
projects/calculator_flask_app/: BUILD.bazel
projects/devops_fastapi_app/: BUILD.bazel  skaffold.yaml
projects/devops_go_app/: BUILD.bazel-oci_image  skaffold.yaml
projects/echo_fastapi_app/: BUILD.bazel
projects/example2_java_app/: BUILD.bazel  README.md
projects/go_devops_cli_app/: BUILD.bazel  BUILD.bazel-go_image  BUILD.bazel-oci_image  README.md  build.sh  skaffold.yaml
projects/hello_springboot_app/: BUILD.bazel  README.md  skaffold.yaml
projects/helloworld_py_app/: BUILD.bazel  README.md
projects/microservices-demo/: artifacts.json  skaffold.env  skaffold.yaml
projects/microservices-demo/src/adservice/: Dockerfile  Dockerfile.debug  README.md  genproto.sh  mvnw  mvnw.cmd  pom.xml
projects/my-app/: Chart.yaml  app.py  image.py  kustomization.yaml
projects/my-other-app/: BUILD  image.py  values.yaml
projects/my_app/: kubernetes.yaml
projects/projectA/: BUILD
projects/python-app/: BUILD.bazel
pulumi_dev_local/: COMPONENTS.md  Pulumi.dev.yaml  Pulumi.yaml  README.md  build.sh  main.go  main.yaml  skaffold.yaml
rules/: README.md  bazel-cursorrules.md  monorepo-cursorrules.md  python-cursorrules.md  python-devops-app-cursorrules.md  python-echo-app-cursorrules.md
scripts/: setup_precommit.sh  setup_uv_env.sh  update_copier_version.sh  validate-cloudrun-config.sh  workspace_status.sh
terraform_dev_local/: .terraform.lock.hcl  COMPONENTS.md  README.md  helm_argo_cd.tf  helm_cnpg.tf  helm_datadog.tf  helm_external_dns.tf  helm_external_secrets.tf  helm_istio.tf  helm_mongodb.tf  helm_opentelemetry.tf  helm_redis.tf  helm_telepresence.tf  main.tf  outputs.tf  terraform.auto.tfvars  terraform.tfstate.backup  variables.tf
terraform_lab_gcp/: README.md
terraform_local/: helm_cert_manager.tf  helm_datadog.tf.inactive  helm_external_dns.tf.inactive  helm_external_secrets.tf.inactive  helm_reference.tf.example  providers.tf  terraform.auto.tfvars  terraform.tfstate.backup  variables.tf  versions.tf
tools/: BUILD.bazel  README.md  annotation_smoke_test.py  new_project.py  new_project_copier.py  test_copier_templates.sh  test_new_project_copier.py  update_aspect_bazelrc.sh  version_drift.py  version_drift_test.py  workspace_status.sh
(+935 files in other folders)
