sonar.projectKey=vitruvian-software-llc_monorepo
sonar.organization=vitruvian-software-llc

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=monorepo
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./projects

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Additional settings (optional)
sonar.exclusions==**/*_test.go, **/test/**, **/tests/**, **/*Test.java, **/*Tests.java, **/*TestCase.java, kustomize/**, **/kustomize/**, **/target/**, **/java/**
sonar.java.binaries=target/classes

# List of files/folders to be excluded for CPD (Copy-Paste Detection)
sonar.cpd.exclusions=**/*_test.go, **/test/**, **/tests/**, **/*Test.java, **/*Tests.java, **/*TestCase.java, kustomize/**, **/kustomize/**, **/target/**