# See:
# - https://bazel.build/reference/be/java
# - https://github.com/bazelbuild/rules_java/blob/master/java/defs.bzl
# - https://github.com/salesforce/rules_spring/tree/main/examples/helloworld

# load("@rules_spring//springboot:springboot.bzl", "springboot")

# dependencies from other packages in the workspace
lib_deps = [
    # "//libs/java/helloworld/libs/lib2",
    # "//projects/java/hello_springboot/examples/helloworld/libs/lib1",
]

# (Spring Boot dependencies directly referenced in java_library deps below)

java_library(
    name = "lib",
    srcs = glob(["*.java"]),
    # visibility = ["//projects/java/hello_springboot_app/src/test:__subpackages__"],
    visibility = ["//visibility:public"],
    deps = lib_deps + [
        # Core Spring Boot + Web + Actuator
        "@springboot//:org_springframework_boot_spring_boot_starter",
        "@springboot//:org_springframework_boot_spring_boot_starter_web",
        "@springboot//:org_springframework_boot_spring_boot_starter_actuator",
        # Devtools (development only) - safe to include for now; can be filtered in production image build later
        "@springboot//:org_springframework_boot_spring_boot_devtools",
        # Direct jars required by strict deps
        "@springboot//:org_springframework_boot_spring_boot",
        "@springboot//:org_springframework_boot_spring_boot_autoconfigure",
        "@springboot//:org_springframework_spring_context",
        "@springboot//:org_springframework_spring_web",
    ],
)

# Build the app as a Spring Boot executable jar
# springboot(
#     name = "app",
#     boot_app_class = "hello.Application",
#     java_library = ":lib",
#     visibility = ["//visibility:public"],
# )

# Use a regular java_binary instead
java_binary(
    name = "app",
    main_class = "hello.Application",
    visibility = ["//visibility:public"],
    runtime_deps = [":lib"],
)
