# See: https://bazel.build/concepts/build-files
# TODO:
# - Migrate to rules_oci (https://github.com/bazel-contrib/rules_oci/blob/main/docs/go.md)
# - https://github.com/aspect-build/bazel-examples/tree/main/oci_go_image

#
# Golang (rules_docker - go_image)
#

load("@io_bazel_rules_docker//go:image.bzl", "go_image")

go_image(
    name = "devops_go_app_image",
    srcs = [
        "src/main.go",
        "src/go.mod",
        "src/go.sum",
    ],
    goos = "linux",
    goarch = "amd64",
    static = "on",
)
