sonar.projectKey=BlueCentre_monorepo_calculator_cli_py_app
sonar.projectName=calculator_cli_py_app
sonar.organization=bluecentre
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/tests/**,**/test_*.py,**/*_test.py
sonar.exclusions=**/venv/**,**/__pycache__/**,**/*.pyc
sonar.python.version=3.11
sonar.python.xunit.reportPath=test-results-python.xml
sonar.scm.provider=git
