{{- $env := .Values.environment -}}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: argocd-google-groups-json-{{$env}}
  namespace: argocd-{{$env}}
spec:
  data: 
  - remoteRef:
      key: argocd-google-groups-json
      version: '1'
    secretKey: googleAuth.json
  refreshInterval: {{ $.Values.secretsRefreshInterval }}
  secretStoreRef:
    kind: ClusterSecretStore
    name: external-secret-store-prj-lab-james-nguyen
  target:
    creationPolicy: Owner
    name: argocd-google-groups-json
    template:
      metadata:
        labels:
          app.kubernetes.io/part-of: argocd

