java_library(
    name = "logger_java_grpc",
    srcs = ["LoggerGrpc.java"],
    deps = [
        "//projects/java/example2_java_app/schema/logger:logger_java_proto",
        # artifact("com.google.guava:guava", repository_name="maven_pojo"),
        # artifact("com.google.protobuf:protobuf-java", repository_name="maven_pojo"),
        # artifact("io_grpc:grpc-api", repository_name="maven_pojo"),
        # artifact("io_grpc:grpc-core", repository_name="maven_pojo"),
        # artifact("io_grpc:grpc-netty-shaded", repository_name="maven_pojo"),
        # artifact("io_grpc:grpc-protobuf", repository_name="maven_pojo"),
        # artifact("io_grpc:grpc-stub", repository_name="maven_pojo"),
    ],
)

java_library(
    name = "JavaLoggingClientLibrary",
    srcs = ["JavaLoggingClientLibrary.java"],
    deps = [
        ":logger_java_grpc",
        "//projects/java/example2_java_app/schema/logger:logger_java_proto",
        # artifact("io.grpc:grpc-stub", repository_name="maven_pojo"),
        # artifact("io.grpc:grpc-api", repository_name="maven_pojo"),
    ],
)

# java_binary(
#     name = "JavaLoggingClient",
#     srcs = ["JavaLoggingClient.java"],
#     visibility = ["//visibility:public"],
#     deps = [":JavaLoggingClientLibrary"],
# )

java_binary(
    name = "JavaLoggingClient",
    srcs = ["JavaLoggingClient.java"],
    main_class = "com.example.JavaLoggingClient",
    visibility = ["//visibility:public"],
    deps = [":JavaLoggingClientLibrary"],
)
