apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-secrets
  namespace: argocd
  labels:
    environment: argocd
spec:
  project: platform-project
  revisionHistoryLimit: 1
  source:
    repoURL: git@github.com:ipv1337/terraform-lab-project.git
    path: 6.1-gitops-artifact-registry/charts/argocd-secrets
    targetRevision: 'HEAD'
    helm:
      version: v3
  destination:
    # server: https://kubernetes.default.svc
    server: {{ .server }}
    namespace: argocd
  syncPolicy: {}
    # automated:
    #   prune: false
    # syncOptions:
    #   - CreateNamespace=true
