apiVersion: batch/v1
kind: Job
metadata:
  name: istio-setup
  namespace: template-fastapi-app
  labels:
    app: istio-setup
    component: setup
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-10"
    "helm.sh/hook-delete-policy": hook-succeeded,hook-failed
spec:
  ttlSecondsAfterFinished: 60
  template:
    spec:
      containers:
      - name: kubectl-istio-setup
        image: bitnami/kubectl:latest
        command: ["/bin/sh", "-c"]
        args:
        - |
          echo "=== SETTING UP ISTIO INTEGRATION ==="
          
          # Create namespace if it doesn't exist
          kubectl get namespace template-fastapi-app || kubectl create namespace template-fastapi-app
          
          # Enable Istio injection on the namespace
          echo "Enabling Istio injection on namespace template-fastapi-app..."
          kubectl label namespace template-fastapi-app istio-injection=enabled --overwrite
          
          # Check if Istio is installed
          if ! kubectl get namespace istio-system &>/dev/null; then
            echo "WARNING: Istio doesn't appear to be installed in the cluster."
            echo "Rate limiting functionality will not work without Istio."
            echo "Consider installing Istio with: istioctl install --set profile=demo"
            exit 1
          else
            echo "Istio detected in the cluster."
          fi
          
          echo "Istio setup completed successfully."
      restartPolicy: Never
  backoffLimit: 1 