{{- $env := .Values.environment -}}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: argocd-dex-config-secret-{{$env}}
  namespace: argocd-{{$env}}
spec:
  data: 
  - remoteRef:
      key: argocd-dex-config-secret_google_clientid
      version: '1'
    secretKey: dex.google.clientID
  - remoteRef:
      key: argocd-dex-config-secret_google_clientSecret
      version: '1'
    secretKey: dex.google.clientSecret
  refreshInterval: {{ $.Values.secretsRefreshInterval }}
  secretStoreRef:
    kind: ClusterSecretStore
    name: external-secret-store-prj-lab-james-nguyen
  target:
    creationPolicy: Owner
    name: argocd-dex-config-secret
    template:
      metadata:
        labels:
          app.kubernetes.io/part-of: argocd
