{{- $env := .Values.environment -}}
{{- if or (eq "dev" $env) (eq "test" $env) -}}

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: argocd-pr-generator-secret
  namespace: argocd-{{$env}}
spec:
  data: 
  - remoteRef:
      key: argocd_github_apps_app_id
      version: '1'
    secretKey: githubAppID
  - remoteRef:
      key: argocd_github_apps_installation_id
      version: '1'
    secretKey: githubAppInstallationID
  - remoteRef:
      key: argocd_github_apps_private_key
      version: '1'
    secretKey: githubAppPrivateKey
  refreshInterval: {{ $.Values.secretsRefreshInterval }}
  secretStoreRef:
    kind: ClusterSecretStore
    name: external-secret-store-prj-lab-james-nguyen
  target:
    creationPolicy: Owner
    name: argocd-pr-generator-secret
    template:
      metadata:
        labels:
          argocd.argoproj.io/secret-type: repository

{{- end -}}
