#
# Copyright (c) 2020-2021, salesforce.com, inc.
# All rights reserved.
# Licensed under the BSD 3-Clause license.
# For full license text, see LICENSE.txt file in the repo root  or https://opensource.org/licenses/BSD-3-Clause
#

deps = [
    # "@maven_pojo//:org_slf4j_slf4j_api",
]

test_deps = [
    # "@maven_pojo//:junit_junit",
    # "@maven_pojo//:org_hamcrest_hamcrest_core",
]

java_library(
    name = "lib1",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = glob(
        ["src/main/resources/**"],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = deps,
)

java_test(
    name = "IntentionalDupedClassTest",
    timeout = "short",
    srcs = ["src/test/java/com/bazel/demo/IntentionalDupedClassTest.java"],
    test_class = "com.bazel.demo.IntentionalDupedClassTest",
    deps = [":lib1"] + test_deps,
)
