module(
    name = "template_fastapi_app",
    version = "0.1.0",
)

# Import rules_python for Python rules
bazel_dep(name = "rules_python", version = "0.31.0")
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    name = "python3_11",
    python_version = "3.11",
)
use_repo(python, "python3_11_toolchain")

# Import rules_pkg for creating tarballs
bazel_dep(name = "rules_pkg", version = "0.9.1")

# Import pip for Python dependencies - use monorepo's pip instead of local pip_deps
# No need for local_path_override as we use the monorepo's pip directly 