sonar.projectKey=BlueCentre_monorepo_template_fastapi_app
sonar.projectName=template_fastapi_app
sonar.organization=bluecentre
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/tests/**,**/test_*.py,**/*_test.py
sonar.exclusions=**/venv/**,**/__pycache__/**,**/*.pyc,**/migrations/**
sonar.python.version=3.11
sonar.python.coverage.reportPaths=../../../../tools/coverage/out/coverage-python.xml,coverage-python.xml
sonar.python.xunit.reportPath=test-results-python.xml
sonar.scm.provider=git
